{
  "name": "stockx-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "tsx seed/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/functions": "^3.6.1",
    "@whop/embedded-components-react-js": "^1.0.0",
    "@whop/embedded-components-vanilla-js": "^1.0.0",
    "@whop/sdk": "^0.0.39",
    "iron-session": "^8.0.4",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.0",
    "@tailwindcss/postcss": "^4.3.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.15",
    "prisma": "^6.3.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "22.x"
  }
}
